# ef-experiments

./: EF.Experiments.sln
EF.Experiments/: EF.Experiments.csproj  Program.cs  Seeder.cs
EF.Experiments.Data/: BloggingContext.cs  CustomSqlMethodCallTranslator.cs  CustomSqlServerGeneratorFacotry.cs  EF.Experiments.Data.csproj  FreeTextSqlGenerator.cs  FreeTextTranslator.cs  StringExt.cs  database-create.ps1
EF.Experiments.Data/Data/: Author.cs  Blog.cs  Post.cs  PostTag.cs  Tag.cs
EF.Experiments.Data/Migrations/: 20180316192250_InitialCreate.Designer.cs  20180316192250_InitialCreate.cs  20180316194741_AddedSomeFields.Designer.cs  20180316194741_AddedSomeFields.cs  20180317172313_AddedTextIndex.Designer.cs  20180317172313_AddedTextIndex.cs  BloggingContextModelSnapshot.cs
EF.Experiments.Data/Specifications/: ISpecification.cs  ParameterReplacer.cs  Specification.cs  SpecificationExpander.cs
EF.Experiments.Data/Specifications/Implementations/: Implementations.cs  LastPosts.cs
EF.Experiments/Data/: Author.cs  BloggingContext.cs
EF.Experiments/ViewModels/: Author.cs
